<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Views.MainActivity">

    <item
        android:id="@+id/filter"
        android:title="filter by >"
        android:orderInCategory="100"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/popularity"
                android:title="by popularity"
                android:orderInCategory="80"
                app:showAsAction="never"></item>
            <item
                android:id="@+id/rating"
                android:title="by top voted"
                android:orderInCategory="90"
                app:showAsAction="never"></item>
            <item
                android:id="@+id/release"
                android:title="by newest"
                android:orderInCategory="100"
                app:showAsAction="never"></item>

        </menu>

    </item>




</menu>